# pretLancer_7

./: build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: SQL.txt  application.properties  sqlsono.txt
src/main/resources/mappers/: TranslatedMapper.xml  abilityMapper.xml  boardMapper.xml  communityMapper.xml  evaluationMapper.xml  examMapper.xml  longMapper.xml  memberMapper.xml  messageMapper.xml  requestMapper.xml  rewardMapper.xml
src/main/resources/static/js/: communityRead.js  paging.js  qna.js  snBarLoader.js  socket.js
src/main/resources/static/mappers/: pretLancer_sql.txt
src/main/resources/static/request/: 20230929.txt  20231003.docx
src/main/resources/static/translate/: 20230925.txt
src/main/resources/templates/: customerService.html  main.html  main2.html  main3.html  paybackForm.html  paybackForm_design.html  public.html  qna.html  qna2.html  reward.html
src/main/resources/templates/adminForm/: qnaRead.html
src/main/resources/templates/chatForm/: room.html
src/main/resources/templates/communityForm/: mainPage.html  policeForm.html  readPage.html  updatePage.html  writePage.html
src/main/resources/templates/errorForm/: NoEvaluation.html  (+3 more)
(+173 files in other folders)
