server.port=8888
server.servlet.context-path=/pretLancer

logging.level.root=info
logging.level.com.team.pretLancer_7=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.team.pretLancer_7.domain
mybatis.mapper-locations=mappers/**/*.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectSeven0305@gmail.com
spring.mail.password=vfauzfcqkdmbadmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.maxFileSize=10MB

# 나는 경로 static에 지정해서 memberprofile에서 파일 이름 부르면 불러올 수 있게 했음.
spring.servlet.multipart.location=/Users/sung_ori/pretLancer_7/pretLancer_7/src/main/resources/static/img


user.board.page=10
user.board.group=5

user.TL.page=12
user.TL.group=5