server.port=8888
server.servlet.context-path=/pretLancer

logging.level.root=info
logging.level.com.team.pretLancer_7=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.team.pretLancer_7.domain
mybatis.mapper-locations=mappers/**/*.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectSeven0305@gmail.com
spring.mail.password=dtmimquwzneqkktc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# admin 구글 계정
AdminMail.id =projectSeven0305@gmail.com
AdminMail.password =dtmimquwzneqkktc



user.board.page=10

user.board.group=5
