server.port=7777
#server.servlet.context-path=/pretlancer

logging.level.root=info
logging.level.net.softsociety.exam=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr 


